\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{2}{section.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Application example}{2}{subsection.0.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a set of persons with Obesity, Exercise, Smoking and Diabetic characteristics}}{2}{figure.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of the ANN to model the example}}{2}{figure.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Neural network operation}{2}{subsection.0.0.2}\protected@file@percent }
\newlabel{subsec:operation}{{2}{2}{Neural network operation}{subsection.0.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Forward propagation}{3}{section.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of a neural network, the exponent represents the index of the layer and the subscript the index of the neuron then $a$ is the value held in the neuron.}}{3}{figure.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphical representation of the sigmoid function}}{3}{figure.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Back propagation}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Cost function}{4}{subsection.0.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram of the ANN to model the example of the cost function}}{4}{figure.0.5}\protected@file@percent }
\newlabel{fig:simplenn}{{5}{4}{Diagram of the ANN to model the example of the cost function}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cost function graphical representation of the neural network, figure \ref  {fig:simplenn}}}{4}{figure.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Gradient descent}{4}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Complex example}{5}{section.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram of a more complex ANN}}{5}{figure.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Forward propagation}{5}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Back propagation}{6}{subsection.0.3.2}\protected@file@percent }
